src/ControlModifiedFiles/MainWindow.xaml

<Window x:Class="ControlModifiedFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlModifiedFiles"
        mc:Ignorable="d" x:Name="MainWindowControlModifiedFiles"
        Title="Контроль версий файлов" Height="300" Width="800" 
        Loaded="MainWindowControlModifiedFiles_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource BackgroundCommandPanel}">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonAddFiles" Style="{StaticResource ButtonAddFiles}"
                        Click="ButtonAddFiles_Click"/>
                <Button x:Name="ButtonRemoveFiles" Style="{StaticResource ButtonRemoveFiles}"
                        Click="ButtonRemoveFiles_Click"/>
                <Button x:Name="ButtonSettings" Style="{StaticResource ButtonSettings}"
                        Click="ButtonSettings_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource BackgroundTable}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="DataGridList" Style="{StaticResource DataGridBase}"
                      AutoGeneratedColumns="DataGridList_AutoGeneratedColumns" Grid.ColumnSpan="2"/>

            <Grid x:Name="GridProperties" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" Style="{StaticResource BackgroundStackPanel}" >
                    <Separator Style="{StaticResource SeparatorHeadSettings}"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource LabelHiddenColumn}"/>
                        <Label x:Name="ModifiedSettings" Content="*" FontWeight="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource LabelHiddenColumnPath}"/>
                        <CheckBox x:Name="CheckBoxPath" Style="{StaticResource CheckBoxBase}" Click="CheckBoxPath_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource LabelHiddenColumnDirectoryVersion}"/>
                        <CheckBox x:Name="CheckBoxDirectoryVersion" Style="{StaticResource CheckBoxBase}" Click="CheckBoxDirectoryVersion_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource LabelHiddenColumnSize}"/>
                        <CheckBox x:Name="CheckBoxSize" Style="{StaticResource CheckBoxBase}" Click="CheckBoxSize_Click"/>
                    </StackPanel>
                </StackPanel>

                <Grid HorizontalAlignment="Center" Grid.Row="2">
                    <Button x:Name="ButtonSaveSettings" Style="{StaticResource ButtonSaveSettings}"
                            Click="ButtonSaveSettings_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
