src/ControlModifiedFiles/MainWindow.xaml

<Window x:Class="ControlModifiedFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlModifiedFiles"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" x:Name="MainWindowControlModifiedFiles"
        Title="Контроль версий файлов" Height="400" Width="800" MinHeight="400" MinWidth="600"
        Loaded="MainWindowControlModifiedFiles_Loaded" StateChanged="MainWindowControlModifiedFiles_StateChanged">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource BackgroundCommandPanel}">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonAddFiles" Style="{StaticResource ButtonAddFiles}" Click="ButtonAddFiles_Click"/>
                <Button x:Name="ButtonRemoveFiles" Style="{StaticResource ButtonRemoveFiles}" Click="ButtonRemoveFiles_Click"/>
                <Button x:Name="ButtonSettings" Style="{StaticResource ButtonSettings}" Click="ButtonSettings_Click"/>
                <Button x:Name="ButtonVersions" Style="{StaticResource ButtonVersions}" Click="ButtonVersions_Click"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridWorkPanel" Grid.Row="1" Style="{StaticResource BackgroundTable}">
          
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="290"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.ColumnSpan="2" x:Name="DataGridList" Style="{StaticResource DataGridBase}"
                      AutoGeneratedColumns="DataGridList_AutoGeneratedColumns"
                      CellEditEnding="DataGridList_CellEditEnding"
                      Drop="DataGridList_Drop" AllowDrop="True" SelectionChanged="DataGridList_SelectionChanged"/>
            
            <Grid x:Name="GridProperties" Grid.Column="1" Margin="0,0,3,0" VerticalAlignment="Top"
                  Height="{Binding Path=ActualHeight, ElementName=GridWorkPanel, Converter={local:ElementsFormConverter}, ConverterParameter='15'}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" Style="{StaticResource BackgroundStackPanel}">
                    <Separator Style="{StaticResource SeparatorHeadSettings}"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource LabelHiddenColumn}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="CheckBoxPath" Style="{StaticResource CheckBoxBase}" Click="CheckBoxPath_Click"/>
                        <Label Style="{StaticResource LabelHiddenColumnPath}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="CheckBoxDirectoryVersion" Style="{StaticResource CheckBoxBase}" Click="CheckBoxDirectoryVersion_Click"/>
                        <Label Style="{StaticResource LabelHiddenColumnDirectoryVersion}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="CheckBoxSize" Style="{StaticResource CheckBoxBase}" Click="CheckBoxSize_Click"/>
                        <Label Style="{StaticResource LabelHiddenColumnSize}"/>
                    </StackPanel>
                    <Separator Style="{StaticResource SeparatorHeadSettings}"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource LabelOtherSettings}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="CheckBoxUsePrefixUserName" Style="{StaticResource CheckBoxBase}" Click="CheckBoxUsePrefixUserName_Click"/>
                        <Label Style="{StaticResource LabelUsPrefixUserName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="CheckBoxAutostart" Style="{StaticResource CheckBoxBase}" Click="Autostart_Click"/>
                        <Label Style="{StaticResource LabelAutostart}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource TextBlockAutostart}"/>
                                <Image x:Name="ImageShield" Style="{StaticResource ImageShield}"/>
                            </StackPanel>
                        </Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="CheckBoxHideToTray" Style="{StaticResource CheckBoxBase}" Click="CheckBoxHideToTray_Click"/>
                        <Label Style="{StaticResource LabelHideToTray}"/>
                    </StackPanel>
                    <Separator Style="{StaticResource SeparatorHeadSettings}"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource LabelNotifyVersionCreation}"/>
                        <TextBox x:Name="TextBoxNotifyVersionCreation" Style="{StaticResource TextBoxNotifyVersionCreation}" TextChanged="TextBoxNotifyVersionCreation_TextChanged"/>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ButtonSaveSettings" Style="{StaticResource ButtonSaveSettings}"
                            Click="ButtonSaveSettings_Click"/>
                        <Label x:Name="ModifiedSettings" Content="*" FontWeight="Black"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid x:Name="GridListVersion" Grid.Column="1" Margin="0,0,3,0" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" Style="{StaticResource BackgroundStackPanel}"
                            Height="{Binding Path=ActualHeight, ElementName=GridWorkPanel, Converter={local:ElementsFormConverter}, ConverterParameter='10'}">
                    <Separator Style="{StaticResource SeparatorBetweenRow}"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource LabelListVersion}"/>
                        <Separator Style="{StaticResource SeparatorBetweenElement10}"/>
                        <Button x:Name="ButtonCompareVersion" Style="{StaticResource ButtonCompareVersion}" Click="ButtonCompareVersion_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="DataGridVersion" ItemsSource="{Binding _listVersion}" AutoGenerateColumns="False" Style="{StaticResource DataGridBase}" 
                              Height="{Binding Path=ActualHeight, ElementName=GridWorkPanel, Converter={local:ElementsFormConverter}, ConverterParameter='40'}"
                              RowEditEnding="DataGridVersion_RowEditEnding">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Width="15">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Image Source="/check.png"/>
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Имя файла" Binding="{Binding FileName, Mode=TwoWay}" MaxWidth="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
