src/ControlModifiedFiles/Message.xaml

<Window x:Class="ControlModifiedFiles.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlModifiedFiles"
        mc:Ignorable="d" x:Name="WindowMessage"
        Title="Сообщение" Height="150" Width="300" WindowStyle="ToolWindow"
        Loaded="WindowMessage_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource BackgroundCommandPanel}"/>
        <Grid Grid.Row="1" Style="{StaticResource BackgroundTable}">
            <TextBlock Margin="5,5,5,30" x:Name="TextBlockMessage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,3">
                <Button x:Name="ButtonOK" Style="{StaticResource ButtonOK}"
                        Click="ButtonOK_Click"/>
                <Separator Style="{StaticResource SeparatorBetweenElement10}"/>
                <Button x:Name="ButtonCancel" Style="{StaticResource ButtonCancel}"
                        Click="ButtonCancel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
