src/ControlModifiedFiles/Resources/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:ControlModifiedFiles.Resources">

    <Style TargetType="Button" x:Key="ButtonBase">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0.25"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonAddFiles" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Content" Value="Добавить"/>
    </Style>
    
    <Style TargetType="Button" x:Key="ButtonRemoveFiles" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Content" Value="Удалить"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonSettings" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Content" Value="Настройки"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonVersions" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Content" Value="Версии"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonInfo" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Content" Value="О программе"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
     
    <Style TargetType="Button" x:Key="ButtonOK" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Content" Value="ОК"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonCancel" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Content" Value="Отмена"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonSaveSettings" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Content" Value="Сохранить"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonCompareVersion" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Content" Value=" Сравнить версии "/>
        <Setter Property="Width" Value="auto"/>
    </Style>

</ResourceDictionary>