src/ControlModifiedFiles/Resources/Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ControlModifiedFiles.Resources">

    <Style TargetType="Label" x:Key="LabelBase">
        <Setter Property="Width" Value="275"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="WhiteSmoke" Opacity="0.30"/>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style TargetType="Label" x:Key="LabelHiddenColumn" BasedOn="{StaticResource LabelBase}">
        <Setter Property="Content" Value="Видимость колонок:"/>
        <Setter Property="Margin" Value="18,0,0,0"/>
    </Style>

    <Style TargetType="Label" x:Key="LabelOtherSettings" BasedOn="{StaticResource LabelBase}">
        <Setter Property="Content" Value="Другие настройки:"/>
        <Setter Property="Margin" Value="18,0,0,0"/>
    </Style>

    <Style TargetType="Label" x:Key="LabelHiddenColumnPath" BasedOn="{StaticResource LabelBase}">
        <Setter Property="Content" Value="путь к файлу"/>
    </Style>

    <Style TargetType="Label" x:Key="LabelHiddenColumnDirectoryVersion" BasedOn="{StaticResource LabelBase}">
        <Setter Property="Content" Value="каталог версий"/>
    </Style>

    <Style TargetType="Label" x:Key="LabelHiddenColumnSize" BasedOn="{StaticResource LabelBase}">
        <Setter Property="Content" Value="размер (в байтах)"/>
    </Style>

    <Style TargetType="Label" x:Key="LabelUsPrefixUserName" BasedOn="{StaticResource LabelBase}">
        <Setter Property="Content" Value="В префиксе файлов имя пользователя"/>
    </Style>

    <Style TargetType="Label" x:Key="LabelAutostart" BasedOn="{StaticResource LabelBase}"/>

    <Style TargetType="Label" x:Key="LabelHideToTray" BasedOn="{StaticResource LabelBase}">
        <Setter Property="Content" Value="Сворачивать в трей"/>
    </Style>

    <Style TargetType="Label" x:Key="LabelNotifyVersionCreation" BasedOn="{StaticResource LabelBase}">
        <Setter Property="Width" Value="230"/>
        <Setter Property="Content" Value="Уведомлять о создании версии каждые"/>
    </Style>

    <Style TargetType="Label" x:Key="LabelListVersion" BasedOn="{StaticResource LabelBase}">
        <Setter Property="Content" Value="Список версий:"/>
        <Setter Property="Width" Value="auto"/>
    </Style>
     
</ResourceDictionary>