src/ControlModifiedFiles/Resources/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ControlModifiedFiles.Resources">

    <Style TargetType="TextBox" x:Key="TextBoxBase">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="WhiteSmoke" Opacity="0.30"/>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style TargetType="TextBox" x:Key="TextBoxNotifyVersionCreation" BasedOn="{StaticResource TextBoxBase}">
        <Setter Property="Width" Value="30"/>
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip>
                    <TextBlock Text="Количество версий при созданнии которой будет выведено уведомление об актуальной версии файла"/>
                </ToolTip>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="TextBoxPathDefy" BasedOn="{StaticResource TextBoxBase}">
        <Setter Property="Width" Value="30"/>
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip>
                    <TextBlock Text="Путь к файлу программы сравнения файлов (Defy.exe)"/>
                </ToolTip>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>