src/ControlModifiedFiles/Forms/FormInfo.xaml

<Window x:Class="ControlModifiedFiles.FormInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlModifiedFiles"
        mc:Ignorable="d" ResizeMode="NoResize" x:Name="WindowInfo"
        Title="О программе" Height="150" Width="250"
        Loaded="WindowInfo_Loaded" LocationChanged="WindowInfo_LocationChanged" MouseMove="WindowInfo_MouseMove" MouseDown="WindowInfo_MouseDown" MouseUp="WindowInfo_MouseUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource BackgroundCommandPanel}">
            <TextBlock x:Name="TextBlockHeaderInfo" Style="{StaticResource TextBlockHeadeInfo}"/>
        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource BackgroundTable}">
            <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                <TextBlock x:Name="TextBlockVersion" Style="{StaticResource TextBlockVersion}"/>
                <Separator Style="{StaticResource SeparatorBetweenRow}"/>
                <TextBlock Style="{StaticResource TextBlockInfoBase}">
                    <Hyperlink x:Name="HyperLinkInfo" Style="{StaticResource HyperLinkInfo}" Hyperlink.Click="HyperLinkInfo_Click">
                        <TextBlock Style="{StaticResource TextBlockInfo}"/>
                    </Hyperlink>
                </TextBlock>
                <Separator Style="{StaticResource SeparatorBetweenRow}"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource TextBlockDeveloper}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource TextBlockInfoBase}">
                            <Hyperlink x:Name="HyperLinkProfileInfostart" Style="{StaticResource HyperLinkProfileInfostart}" Hyperlink.Click="HyperLinkProfileInfostart_Click">
                                <TextBlock Style="{StaticResource TextBlockSiteInfostart}"/>
                            </Hyperlink>
                        </TextBlock>
                        <Separator Style="{StaticResource SeparatorBetweenElement10}"/>
                        <TextBlock Style="{StaticResource TextBlockInfoBase}">
                            <Hyperlink x:Name="HyperLinkProfileGitHub" Style="{StaticResource HyperLinkProfileGithub}" Hyperlink.Click="HyperLinkProfileGitHub_Click">
                                <TextBlock Style="{StaticResource TextBlockSiteGithub}"/>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <Separator Style="{StaticResource SeparatorBetweenRow}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
